# platform-backend

./: .dockerignore  .gitignore  BACKUP_RESTORE.md  Dockerfile  NOTAS.md  README.md  docker-compose.yml  keycloak-reimport.sh  pom.xml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/pt/florinhas/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pt/florinhas/api_gateway/config/: GatewayConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
api-gateway/src/main/java/pt/florinhas/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/pt/florinhas/api_gateway/dto/: AuthResponse.java  FuncionarioRegisterRequest.java  LoginFuncionarioRequest.java  LoginUtenteRequest.java  RecoverPasswordRequest.java  SendReportRequest.java  SetPasswordRequest.java  UpdatePasswordRequest.java  UtenteRegisterRequest.java
api-gateway/src/main/java/pt/florinhas/api_gateway/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  KeycloakTokenFilter.java
api-gateway/src/main/java/pt/florinhas/api_gateway/service/: AuditClient.java  AuthService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/pt/florinhas/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/pt/florinhas/api_gateway/config/: GatewayConfigTest.java  OpenApiConfigTest.java  RateLimitFilterTest.java  SecurityConfigTest.java
api-gateway/src/test/java/pt/florinhas/api_gateway/controller/: AuthControllerTest.java
api-gateway/src/test/java/pt/florinhas/api_gateway/dto/: AuthResponseTest.java  FuncionarioRegisterRequestTest.java  LoginFuncionarioRequestTest.java  LoginUtenteRequestTest.java  RecoverPasswordRequestTest.java  SendReportRequestTest.java  SetPasswordRequestTest.java  UpdatePasswordRequestTest.java  UtenteRegisterRequestTest.java
api-gateway/src/test/java/pt/florinhas/api_gateway/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  TestUtils.java
api-gateway/src/test/java/pt/florinhas/api_gateway/service/: AuditClientTest.java  AuthServiceTest.java
candidaturas/: Dockerfile  candidaturas.postman_collection.json  compose.yml  pom.xml
candidaturas/src/main/java/florinhas/pt/candidaturas/: CandidaturasApplication.java
candidaturas/src/main/java/pt/florinhas/candidaturas/: CandidaturasApplication.java
candidaturas/src/main/java/pt/florinhas/candidaturas/config/: EmbeddedMongoDevConfig.java  MinioConfig.java  MongoValidationConfig.java  SecurityConfig.java
candidaturas/src/main/java/pt/florinhas/candidaturas/controller/: CandidaturaController.java
candidaturas/src/main/java/pt/florinhas/candidaturas/domain/: Candidatura.java  CandidaturaDocumento.java  CandidaturaEstado.java  CandidaturaSecretaryDraft.java  FieldAudience.java  FieldDefinition.java  Form.java  FormDraft.java  FormPage.java  FormStatus.java
candidaturas/src/main/java/pt/florinhas/candidaturas/dto/: CandidaturaCreate.java  CandidaturaDocumentoDTO.java  CandidaturaResponse.java  CandidaturaStatusUpdate.java  CandidaturaUpdate.java  FormCreate.java  FormDraftResponse.java  FormDraftSave.java  FormResponse.java  FormTypeResponse.java  FormUpdate.java  SecretaryDraftResponse.java  SecretaryDraftSave.java
candidaturas/src/main/java/pt/florinhas/candidaturas/exception/: GlobalExceptionHandler.java
candidaturas/src/main/java/pt/florinhas/candidaturas/initiliazer/: DataInitializer.java
candidaturas/src/main/java/pt/florinhas/candidaturas/repository/: CandidaturaDocumentoRepository.java  CandidaturaRepository.java  CandidaturaSecretaryDraftRepository.java  FormDraftRepository.java  FormRepository.java
candidaturas/src/main/java/pt/florinhas/candidaturas/security/: GatewayHeaderAuthenticationFilter.java
candidaturas/src/main/java/pt/florinhas/candidaturas/service/: CandidaturaService.java  DocumentoService.java  FormService.java
candidaturas/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
candidaturas/src/test/java/florinhas/pt/candidaturas/: CandidaturasApplicationTests.java
candidaturas/src/test/java/pt/florinhas/candidaturas/: CandidaturasApplicationTests.java
common-data/: pom.xml
common-data/src/main/java/pt/florinhas/common_data/domain/: Funcionario.java  FuncionarioTipo.java  Notificacao.java  NotificacaoTipo.java  Utente.java  Utilizador.java  Valencia.java
common-data/src/main/java/pt/florinhas/common_data/dto/: NotificacaoResponseDTO.java  UserResponse.java  UtilizadorInfoDTO.java  UtilizadorResponseDTO.java
common-data/src/main/java/pt/florinhas/common_data/exception/: BadRequestException.java  CryptoException.java  ResourceNotFoundException.java
common-data/src/main/java/pt/florinhas/common_data/repository/: FuncionarioRepository.java  NotificacaoRepository.java  UtenteRepository.java  UtilizadorRepository.java  ValenciaRepository.java
common-data/src/main/java/pt/florinhas/common_data/security/: AesEncryptorConverter.java  CryptoConfig.java  (+4 more)
common-data/src/test/java/pt/florinhas/common_data/: TestCryptoConfig.java  TestJpaConfig.java  TestUtils.java
marcacoes/: .dockerignore  .gitignore  AUTH_README.md  Dockerfile  pom.xml
marcacoes/src/main/java/pt/florinhas/config/: SwaggerConfig.java
marcacoes/src/main/java/pt/florinhas/domain/: Funcionario.java  MarcacaoBalneario.java  Utente.java  Valencia.java
marcacoes/src/main/java/pt/florinhas/dto/: MarcacaoRequest.java
marcacoes/src/main/java/pt/florinhas/exception/: NotFoundException.java
marcacoes/src/main/java/pt/florinhas/mapper/: MarcacaoBalnearioMapper.java
marcacoes/src/main/java/pt/florinhas/marcacoes/: MarcacoesApplication.java
marcacoes/src/main/java/pt/florinhas/repository/: FuncionarioRepository.java  MarcacaoRepository.java  UtenteRepository.java
marcacoes/src/main/resources/: application-prod.properties  application.properties
marcacoes/src/test/java/pt/florinhas/marcacoes/: MarcacoesApplicationTests.java
marcacoes/src/test/resources/: application.properties
(+557 files in other folders)
